APP_NAME="SISTEMA DE CONTROL HFC"
APP_ENV=local
APP_KEY=base64:qdWIa9P23gqlNVDA8geu4wa0p1eQIaRjB05Wx+qXJy4=
APP_DEBUG=true
APP_URL=http://new_system.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=10.123.200.220
DB_PORT=3306
DB_DATABASE=zz_new_system
DB_USERNAME=sistema_hfc
DB_PASSWORD=S3GUR1D@D2O2O

DB_CONNECTION_ARBOL=mysql
DB_ARBOL_HOST=10.123.200.220
DB_ARBOL_PORT=3306
DB_ARBOL_DATABASE=arboldecisiones
DB_ARBOL_USERNAME=sistema_hfc
DB_ARBOL_PASSWORD=S3GUR1D@D2O2O

DB_CONNECTION_PROCESOS=mysql
DB_SERVIDOR_PROCESOS_HOST=10.123.200.221
DB_SERVIDOR_PROCESOS_PORT=3306
DB_SERVIDOR_PROCESOS_DATABASE=arboldecisiones
DB_SERVIDOR_PROCESOS_USERNAME=root
DB_SERVIDOR_PROCESOS_PASSWORD=2019Triunfo2019

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


ONE_CONEXION_USER=ehuertasf
ONE_CONEXION_PASS=Santana
ONE_CONEXION_IP=190.234.74.6
ONE_CONEXION_PUERTO=9561

WEB_CONEXION_USER=deployer
WEB_CONEXION_PASS=T3mp0r4l
WEB_CONEXION_IP=10.123.200.222
WEB_CONEXION_PUERTO=22

PROCESS_CONEXION_USER=rfalla
PROCESS_CONEXION_PASS=81711015
PROCESS_CONEXION_IP=10.123.200.207
PROCESS_CONEXION_PUERTO=22

GET_FILE_CONEXION_USER=rfalla
GET_FILE_CONEXION_PASS=81711015
GET_FILE_CONEXION_IP=10.123.200.220
GET_FILE_CONEXION_PUERTO=22

LIFETIME_TOKEN=60